# jbossws-wildfly110

./: README.md  pom.xml
server-integration/: pom.xml
tests-integration/: pom.xml
