<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.4.0.Final</version>
  </parent>

  <name>JBossWS WildFly 11.0.0.Final Integration Parent</name>
  <description>JBossWS WildFly 11.0.0.Final Integration Parent</description>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-wildfly1100-parent</artifactId>
  <version>5.2.0.Final</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-wildfly110.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-wildfly110.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-wildfly110</url>
    <tag>jbossws-wildfly1100-5.2.0.Final</tag>
  </scm>

  <modules>
    <module>server-integration</module>
    <module>tests-integration</module>
  </modules>

  <properties>
    <jbossws.api.version>1.1.0.Final</jbossws.api.version>
    <jbossws.spi.version>3.2.0.Final</jbossws.spi.version>
    <jbossws.common.version>3.2.0.Final</jbossws.common.version>
    <jboss.msc.version>1.2.7.Final</jboss.msc.version>
    <wildfly.version>11.0.0.Final</wildfly.version>
    <wildfly.client.config.version>1.0.0.Final</wildfly.client.config.version>
    <wildfly.common.version>1.2.0.Final</wildfly.common.version>
    <wildfly.core.version>3.0.8.Final</wildfly.core.version>
    <wildfly.elytron.version>1.1.6.Final</wildfly.elytron.version>
    <wildfly.naming.client.version>1.0.7.Final</wildfly.naming.client.version>
    <marshalling.river.version>2.0.2.Final</marshalling.river.version>
    <remoting.version>5.0.5.Final</remoting.version>
    <remoting-jmx.version>3.0.0.Final</remoting-jmx.version>
    <javax.mail.version>1.5.6</javax.mail.version>
    <ejb.client.version>4.0.7.Final</ejb.client.version>
    <ejb3.ext.api.version>2.2.0.Final</ejb3.ext.api.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <xerces.version>2.11.0.SP5</xerces.version>
    <artemis.version>1.5.5.jbossorg-008</artemis.version>
    <netty.all.version>4.1.9.Final</netty.all.version>
    <xnio.version>3.5.4.Final</xnio.version>
    <jboss.jaxws.api.version>2.0.4.Final</jboss.jaxws.api.version>
    <javax.json.version>1.0.4</javax.json.version>
    <jboss.logging.tools.version>1.2.0.Final</jboss.logging.tools.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.msc</groupId>
        <artifactId>jboss-msc</artifactId>
        <version>${jboss.msc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.security</groupId>
        <artifactId>wildfly-elytron</artifactId>
        <version>${wildfly.elytron.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller-client</artifactId>
        <version>${wildfly.core.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-security</artifactId>
        <version>${wildfly.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly.common</groupId>
        <artifactId>wildfly-common</artifactId>
        <version>${wildfly.common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${wildfly.core.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ee</artifactId>
        <version>${wildfly.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ejb3</artifactId>
        <version>${wildfly.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-jmx</artifactId>
        <version>${wildfly.core.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-undertow</artifactId>
        <version>${wildfly.version}</version>
        <exclusions>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-web-common</artifactId>
        <version>${wildfly.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.client</groupId>
        <artifactId>wildfly-client-config</artifactId>
        <version>${wildfly.client.config.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${marshalling.river.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming-client</artifactId>
        <version>${wildfly.naming.client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-ejb-client</artifactId>
        <version>${ejb.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${ejb3.ext.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${javax.json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.remotingjmx</groupId>
        <artifactId>remoting-jmx</artifactId>
        <version>${remoting-jmx.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${remoting.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jms-client</artifactId>
        <version>${artemis.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-commons</artifactId>
        <version>${artemis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-api</artifactId>
        <version>${jbossws.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${jboss.jaxws.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${xnio.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${xnio.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <!-- This is a compile-time dependency of this project, but is not needed at compile or runtime by other
              projects that depend on this project.-->
        <scope>provided</scope>
        <optional>true</optional>
        <version>${jboss.logging.tools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <!-- This is a compile-time dependency of this project, but is not needed at compile or runtime by other
              projects that depend on this project.-->
        <scope>provided</scope>
        <optional>true</optional>
        <version>${jboss.logging.tools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <type>pom</type>
        <scope>test</scope>
        <version>${wildfly.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
